<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - StudyTracker</title>
  <link rel="stylesheet" href="https://calculatorsplus.com/darkandpurple.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>Dashboard</h1>
    <div class="progress-bar">
      <div class="progress" style="width: 60%;"></div>
    </div>
    <p>60% Completed</p>
    <div class="quick-links">
      <a href="topics.html" class="btn">Topics List</a>
      <a href="agileboard.html" class="btn">Agile Board</a>
    </div>
    <div class="reminders">
      <h2>Upcoming Reminders</h2>
      <ul>
        <li>Complete Cell Structure by Friday</li>
        <li>Review Atomic Structure notes</li>
      </ul>
    </div>
  </div>
</body>
</html>