/* Add custom styles here to complement the dark and purple theme */
body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  margin: 0;
  padding: 20px;
}

.login-container, .dashboard-container, .topics-container, .agile-board {
  background-color: #2a2a40;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #fff;
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #3a3a4f;
  color: #fff;
}

button {
  background-color: #6c5ce7;
  cursor: pointer;
}

button:hover {
  background-color: #5a4acf;
}

.subject-card, .topic-card, .column {
  background-color: #3a3a4f;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.subject-header, .topic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.importance {
  background-color: #ff7675;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.subtopics-section {
  margin-left: 20px;
  margin-top: 10px;
}

.subtopic {
  padding: 5px 10px;
  background-color: #444;
  border-radius: 5px;
  margin-bottom: 5px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2a2a40;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.close {
  float: right;
  cursor: pointer;
}

/* Agile Board Styles */
.agile-board .columns {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.agile-board .column {
  min-width: 200px;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.agile-board .card {
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: move;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .agile-board .columns {
    flex-direction: column;
    overflow-x: hidden;
  }
  .agile-board .column {
    min-width: auto;
  }
}

.mobile-context-menu {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2a2a40;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  z-index: 1000;
}

.mobile-context-menu button {
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.topic-actions {
  position: relative;
  display: inline-block;
}

.actions-icon {
  cursor: pointer;
  font-size: 1.5em;
  padding: 5px;
}

.actions-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #2a2a40;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1001;
}

.actions-menu button {
  display: block;
  width: 100%;
  padding: 8px 15px;
  text-align: left;
  border: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.actions-menu button:hover {
  background-color: #3a3a4f;
}

.topics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  position: relative;
  display: inline-block;
}

.header-actions-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #2a2a40;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1001;
}

.header-actions-menu button {
  display: block;
  width: 100%;
  padding: 8px 15px;
  text-align: left;
  border: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.header-actions-menu button:hover {
  background-color: #3a3a4f;
}
